version: "3"
services:
  appartement_chambray_les_tours:
    restart: always
    container_name: appartement_chambray_les_tours
    build: ./app
    ports:
      - "5005:5005"
    expose:
      - 5005
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.appart.rule=Host(`mosaik.${DOMAIN_NAME:-localhost}`)"
      - "traefik.http.routers.appart.entrypoints=websecure"
      - "traefik.http.services.appart.loadbalancer.server.port=5005"
