apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosaik
  namespace: app
  labels:
    app: mosaik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosaik
  template:
    metadata:
      labels:
        app: mosaik
    spec:
      containers:
        - name: mosaik
          image: ghcr.io/atomstudiosfr/appartement:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: github-container-registry
