---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: mosaik
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`mosaik.atomdev.fr`)
      kind: Rule
      services:
        - name: appartement
          port: 80
  tls:
    secretName: mosaik-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mosaik-tls
spec:
  dnsNames:
    - mosaik.atomdev.fr
  secretName: mosaik-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
