---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: appartement
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mosaik.atomdev.fr`)
      kind: Rule
      services:
        - name: appartement
          port: 80
  tls:
    certResolver: letsencrypt
